*{
    margin: 0;
    padding: 0;
}
 
header{
    top: 40px;
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    z-index: 10;
}
header .logo{
    height: 100px;
    width: 100px;
}
header.logo img{
    height: auto;
    width: 100%;
   
}
header li a{
    color: #ffffff;
    text-decoration: none;
    border-bottom: 2px solid transparent;
    transition: 0.3s;
}
header li a:hover{
    border-bottom: 2px solid white;
}
header li{
    list-style-type: none;
    font-size: 40px;
    color: #ffffff;

}
header nav{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
header nav ul{
    display: flex;
    width: 50%;
    justify-content: space-between;
}



.upBlock{
    background: 
    url(../img/header_back.jpg);
    background-size: cover;
    background-repeat: no-repeat ;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}
.upBlock_fon{
    width: 100%;
    height: 100vh;
    background: #000000;
    opacity: 0.5;
}
.upBlockContent{
    position: absolute;
    width: 600px;
    top: 300px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #ffffff;
    text-align: center;
    align-items: center;
}
.upBlockContent h1{
    font-size: 50px;
    margin-bottom: 10%;
}
.upBlockContent h4{
    font-size: 20px;
    margin-bottom: 10%   ;
}
.upBlockContent .orageBlock{
    font-size: 20px;
    padding: 10px;
    width: 100px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ff5e00;
    border-radius: 5px;
}
.SecondBlock{
    max-width: 1300px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.SecondBlock .galleryItems{
    display: grid;
    grid-template-columns: 300px 300px;
    grid-gap: 30px;
}
.galleryItem{
    width: 300px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.galleryItem .galleryImg img {
    width: 100%;
    height: 100%;
    filter: brightness(.5);
}
.galleryItem .galleryImgText {
    position: absolute;
    font-size: 25px;
    color: #ffffff;
    font-weight: bold;
}

.SecondBlock .upTextBlock{
    margin: 10% 0 10% 0;
    text-align: center;
}
.SecondBlock .upTextBlock h2{
    margin-top: 30px;
    font-size: 50px;
}
.SecondBlock .upTextBlock h4{
    margin-top: 30px;
    font-size: 30px;
    font-weight: 100;
}
.galleryItem .galleryImg{
background-size: cover;
background-position: center;
width: 100%;
height: 100%;
filter: brightness(.5);
transition: 0.5s;
}
.T-shirt{
    background: url(../img/T-shirts.jpg);
}
.Bags{
    background: url(../img/Bags.jpg);
}
.Hats{
    background:url(../img/Hats.jpg);
}
.Pants{
    background: url(../img/Pants.jpg);
}
.Shoes{
    background: url(../img/Shoes.jpg);
}
.Shirts{
   background: url(../img/Shirts.jpg); 
}
footer{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(0, 0, 0);
    font-size: 30px;
    margin-top: 5%;
}
footer a{
    color: #ffffff;
    text-decoration: none;
}
footer .social img{
    filter: invert();
    width: 30px;
    height: 30px;
}